<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColourOptions">

    <TextView
        android:id="@+id/colourTitle"
        android:layout_width="607dp"
        android:layout_height="95dp"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:layout_marginBottom="268dp"
        android:ems="10"
        android:fontFamily="@font/title_font"
        android:gravity="center_horizontal"
        android:text="@string/colours"
        android:textSize="74sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resetColoursButton"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:text="@string/reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:text="@string/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/teamAButton"
        android:layout_width="137dp"
        android:layout_height="95dp"
        android:layout_marginStart="102dp"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/team_a"
        app:layout_constraintBottom_toTopOf="@+id/unmodifiedSquareButton"
        app:layout_constraintEnd_toStartOf="@+id/teamBButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colourTitle" />

    <Button
        android:id="@+id/neutralSquareButton"
        android:layout_width="137dp"
        android:layout_height="95dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="102dp"
        android:layout_marginRight="102dp"
        android:layout_marginBottom="20dp"
        android:text="@string/neutral_square"
        app:layout_constraintBottom_toTopOf="@+id/menuTextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bombSquareButton"
        app:layout_constraintTop_toBottomOf="@+id/colourTitle" />

    <Button
        android:id="@+id/bombSquareButton"
        android:layout_width="137dp"
        android:layout_height="95dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/bomb_square"
        app:layout_constraintBottom_toTopOf="@+id/menuButtonsButton"
        app:layout_constraintEnd_toStartOf="@+id/neutralSquareButton"
        app:layout_constraintStart_toEndOf="@+id/teamBButton"
        app:layout_constraintTop_toBottomOf="@+id/colourTitle" />

    <Button
        android:id="@+id/teamBButton"
        android:layout_width="137dp"
        android:layout_height="95dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/team_b"
        app:layout_constraintBottom_toTopOf="@+id/applicationBackgroundButton"
        app:layout_constraintEnd_toStartOf="@+id/bombSquareButton"
        app:layout_constraintStart_toEndOf="@+id/teamAButton"
        app:layout_constraintTop_toBottomOf="@+id/colourTitle" />

    <Button
        android:id="@+id/unmodifiedSquareButton"
        android:layout_width="137dp"
        android:layout_height="95dp"
        android:layout_marginStart="102dp"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="26dp"
        android:text="@string/unmodified_square"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/applicationBackgroundButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamAButton" />

    <Button
        android:id="@+id/applicationBackgroundButton"
        android:layout_width="137dp"
        android:layout_height="95dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="26dp"
        android:text="@string/application_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/menuButtonsButton"
        app:layout_constraintStart_toEndOf="@+id/unmodifiedSquareButton"
        app:layout_constraintTop_toBottomOf="@+id/teamBButton" />

    <Button
        android:id="@+id/menuButtonsButton"
        android:layout_width="137dp"
        android:layout_height="95dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="26dp"
        android:text="@string/menu_buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/menuTextButton"
        app:layout_constraintStart_toEndOf="@+id/applicationBackgroundButton"
        app:layout_constraintTop_toBottomOf="@+id/bombSquareButton" />

    <Button
        android:id="@+id/menuTextButton"
        android:layout_width="137dp"
        android:layout_height="95dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="102dp"
        android:layout_marginRight="102dp"
        android:layout_marginBottom="26dp"
        android:text="@string/menu_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menuButtonsButton"
        app:layout_constraintTop_toBottomOf="@+id/neutralSquareButton" />

</androidx.constraintlayout.widget.ConstraintLayout>