<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/saveButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".colour_options">

    <TextView
        android:id="@+id/colourTitle"
        android:layout_width="607dp"
        android:layout_height="95dp"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:layout_marginBottom="268dp"
        android:ems="10"
        android:fontFamily="@font/title_font"
        android:gravity="center_horizontal"
        android:text="@string/colours"
        android:textSize="74sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resetColoursButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="13dp"
        android:onClick="resetColours"
        android:text="Reset"
        app:layout_constraintBottom_toTopOf="@+id/colourTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/colourTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="627dp"
        android:layout_marginRight="627dp"
        android:layout_marginBottom="353dp"
        android:onClick="backButton"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/yourTeamButton"
        android:layout_width="137dp"
        android:layout_height="95dp"
        android:layout_marginStart="102dp"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="Your team"
        app:layout_constraintBottom_toTopOf="@+id/unmodifiedSquareButton"
        app:layout_constraintEnd_toStartOf="@+id/otherTeamButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colourTitle" />

    <Button
        android:id="@+id/neutralSquareButton"
        android:layout_width="137dp"
        android:layout_height="95dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="102dp"
        android:layout_marginRight="102dp"
        android:layout_marginBottom="20dp"
        android:text="Neutral Square"
        app:layout_constraintBottom_toTopOf="@+id/menuTextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bombSquareButton"
        app:layout_constraintTop_toBottomOf="@+id/colourTitle" />

    <Button
        android:id="@+id/bombSquareButton"
        android:layout_width="137dp"
        android:layout_height="95dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="Bomb Square"
        app:layout_constraintBottom_toTopOf="@+id/menuButtonsButton"
        app:layout_constraintEnd_toStartOf="@+id/neutralSquareButton"
        app:layout_constraintStart_toEndOf="@+id/otherTeamButton"
        app:layout_constraintTop_toBottomOf="@+id/colourTitle" />

    <Button
        android:id="@+id/otherTeamButton"
        android:layout_width="137dp"
        android:layout_height="95dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="Other team"
        app:layout_constraintBottom_toTopOf="@+id/applicationBackgroundButton"
        app:layout_constraintEnd_toStartOf="@+id/bombSquareButton"
        app:layout_constraintStart_toEndOf="@+id/yourTeamButton"
        app:layout_constraintTop_toBottomOf="@+id/colourTitle" />

    <Button
        android:id="@+id/unmodifiedSquareButton"
        android:layout_width="137dp"
        android:layout_height="95dp"
        android:layout_marginStart="102dp"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="26dp"
        android:text="Unmodified Square"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/applicationBackgroundButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourTeamButton" />

    <Button
        android:id="@+id/applicationBackgroundButton"
        android:layout_width="137dp"
        android:layout_height="95dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="26dp"
        android:text="Application Background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/menuButtonsButton"
        app:layout_constraintStart_toEndOf="@+id/unmodifiedSquareButton"
        app:layout_constraintTop_toBottomOf="@+id/otherTeamButton" />

    <Button
        android:id="@+id/menuButtonsButton"
        android:layout_width="137dp"
        android:layout_height="95dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="26dp"
        android:text="Menu Buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/menuTextButton"
        app:layout_constraintStart_toEndOf="@+id/applicationBackgroundButton"
        app:layout_constraintTop_toBottomOf="@+id/bombSquareButton" />

    <Button
        android:id="@+id/menuTextButton"
        android:layout_width="137dp"
        android:layout_height="95dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="102dp"
        android:layout_marginRight="102dp"
        android:layout_marginBottom="26dp"
        android:text="Menu Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menuButtonsButton"
        app:layout_constraintTop_toBottomOf="@+id/neutralSquareButton" />

</androidx.constraintlayout.widget.ConstraintLayout>