<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameOptions">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:paddingTop="28dp"
        android:paddingBottom="28dp"
        android:text="@string/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/gameOptionsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="268dp"
        android:fontFamily="@font/title_font"
        android:gravity="center_horizontal"
        android:text="@string/game_options"
        android:textSize="74sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/boardOptionsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="40dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:text="@string/board_options"
        app:layout_constraintStart_toStartOf="@id/boardOptionsLinear"
        app:layout_constraintEnd_toEndOf="@id/boardOptionsLinear"
        app:layout_constraintTop_toBottomOf="@+id/gameOptionsTitle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/teamOptionsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="40dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:text="@string/team_options"
        app:layout_constraintStart_toStartOf="@id/teamOptionsLinear"
        app:layout_constraintEnd_toEndOf="@id/teamOptionsLinear"
        app:layout_constraintTop_toBottomOf="@+id/gameOptionsTitle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/customWordsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="40dp"
        android:text="@string/custom_words_str"
        app:layout_constraintStart_toStartOf="@id/scrollView"
        app:layout_constraintEnd_toEndOf="@id/scrollView"
        app:layout_constraintTop_toBottomOf="@id/gameOptionsTitle" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/teamOptionsLinear"
        app:layout_constraintTop_toBottomOf="@+id/customWordsText">

        <LinearLayout
            android:id="@+id/scrollLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/customWordLinear1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customWordText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:maxLength="12" />

                <ImageButton
                    android:id="@+id/deleteCustomWord1"
                    android:layout_width="94dp"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_menu_delete"
                    android:contentDescription="@{String.format(@string/delete_icon_for_custom_word, 1)}"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/customWordLinear2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customWordText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="12"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName" />

                <ImageButton
                    android:id="@+id/deleteCustomWord2"
                    android:layout_width="94dp"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_menu_delete"
                    android:contentDescription="@{String.format(@string/delete_icon_for_custom_word, 2)}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/customWordLinear3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customWordText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="12"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName" />

                <ImageButton
                    android:id="@+id/deleteCustomWord3"
                    android:layout_width="94dp"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_menu_delete"
                    android:contentDescription="@{String.format(@string/delete_icon_for_custom_word, 3)}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/customWordLinear4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customWordText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="12"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName" />

                <ImageButton
                    android:id="@+id/deleteCustomWord4"
                    android:layout_width="94dp"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_menu_delete"
                    android:contentDescription="@{String.format(@string/delete_icon_for_custom_word, 4)}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/customWordLinear5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customWordText5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="12"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName" />

                <ImageButton
                    android:id="@+id/deleteCustomWord5"
                    android:layout_width="94dp"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_menu_delete"
                    android:contentDescription="@{String.format(@string/delete_icon_for_custom_word, 5)}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/customWordLinear6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customWordText6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="12"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName" />

                <ImageButton
                    android:id="@+id/deleteCustomWord6"
                    android:layout_width="94dp"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_menu_delete"
                    android:contentDescription="@{String.format(@string/delete_icon_for_custom_word, 6)}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/customWordLinear7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customWordText7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="12"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName" />

                <ImageButton
                    android:id="@+id/deleteCustomWord7"
                    android:layout_width="94dp"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_menu_delete"
                    android:contentDescription="@{String.format(@string/delete_icon_for_custom_word, 7)}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/customWordLinear8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customWordText8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="12"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName" />

                <ImageButton
                    android:id="@+id/deleteCustomWord8"
                    android:layout_width="94dp"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_menu_delete"
                    android:contentDescription="@{String.format(@string/delete_icon_for_custom_word, 8)}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/customWordLinear9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customWordText9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="12"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName" />

                <ImageButton
                    android:id="@+id/deleteCustomWord9"
                    android:layout_width="94dp"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_menu_delete"
                    android:contentDescription="@{String.format(@string/delete_icon_for_custom_word, 9)}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/customWordLinear10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customWordText10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="12"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName" />

                <ImageButton
                    android:id="@+id/deleteCustomWord10"
                    android:layout_width="94dp"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_menu_delete"
                    android:contentDescription="@{String.format(@string/delete_icon_for_custom_word, 10)}" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:paddingTop="28dp"
        android:paddingBottom="28dp"
        android:text="@string/save"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/boardOptionsLinear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/teamOptionsLinear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boardOptionsText" >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bombSquaresText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="4dp"
            android:text="@string/bomb_squares_str" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/subtractBombsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="44dip"
                android:text="@string/minus"
                android:textSize="18sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bombSquareCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textSize="18sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addBombsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="44dip"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/plus"
                android:textSize="18sp" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/neutralSquaresText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="4dp"
            android:text="@string/neutral_squares_str" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/subtractNeutralsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="44dip"
                android:text="@string/minus"
                android:textSize="18sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/neutralSquareCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textSize="18sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addNeutralsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="44dip"
                android:text="@string/plus"
                android:textSize="18sp" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/squaresInUseText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="4dp"
            android:text="@string/squares_in_use" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/squaresInUse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/square_counter"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/teamOptionsLinear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scrollView"
        app:layout_constraintStart_toEndOf="@+id/boardOptionsLinear"
        app:layout_constraintTop_toBottomOf="@+id/teamOptionsText" >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/teamASquaresText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="4dp"
            android:text="@string/team_a_squares_str" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/teamASqrDec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="44dip"
                android:text="@string/minus"
                android:textSize="18sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/teamASquaresCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textSize="18sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/teamASqrInc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="44dip"
                android:text="@string/plus"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/teamBSquaresText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="4dp"
            android:text="@string/team_b_squares_str" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/teamBSqrDec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="44dip"
                android:text="@string/minus"
                android:textSize="18sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/teamBSquaresCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textSize="18sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/teamBSqrInc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="44dip"
                android:text="@string/plus"
                android:textSize="18sp" />
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/startingTeamText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="4dp"
            android:text="@string/starting_team_str" />

        <ToggleButton
            android:id="@+id/startingTeamButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:checked="true"
            android:textOff="@string/b"
            android:textOn="@string/a" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/messageBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:background="#FFFFFF"
        android:elevation="3dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/messageBoxText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="80dp"
            android:fontFamily="@font/general_font"
            android:gravity="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="10dp"
            android:text="@string/ok"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/noButton"
            app:layout_constraintStart_toEndOf="@id/yesButton"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/yesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="10dp"
            android:text="@string/yes"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/okButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/noButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/no"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/okButton"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>