<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocalGame">

    <uk.ac.swansea.codenames.WordButton
        android:id="@+id/squareOne"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/squareTwo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp" />

    <uk.ac.swansea.codenames.WordButton
        android:id="@+id/squareTwo"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/squareThree"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp" />

    <uk.ac.swansea.codenames.WordButton
        android:id="@+id/squareThree"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/squareFour"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp" />

    <uk.ac.swansea.codenames.WordButton
        android:id="@+id/squareFour"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/squareFive"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp" />

    <uk.ac.swansea.codenames.WordButton
        android:id="@+id/squareFive"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="16dp" />

    <uk.ac.swansea.codenames.WordButton
        android:id="@+id/squareSix"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/squareSeven"
        app:layout_constraintTop_toBottomOf="@+id/squareOne"
        android:layout_marginRight="8dp" />

    <uk.ac.swansea.codenames.WordButton
        android:id="@+id/squareSeven"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/squareEight"
        app:layout_constraintTop_toBottomOf="@+id/squareTwo"
        android:layout_marginRight="8dp" />

    <uk.ac.swansea.codenames.WordButton
        android:id="@+id/squareEight"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/squareNine"
        app:layout_constraintTop_toBottomOf="@+id/squareThree"
        android:layout_marginRight="8dp" />

    <uk.ac.swansea.codenames.WordButton
        android:id="@+id/squareNine"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/squareTen"
        app:layout_constraintTop_toBottomOf="@+id/squareFour"
        android:layout_marginRight="8dp" />

    <uk.ac.swansea.codenames.WordButton
        android:id="@+id/squareTen"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/squareFive"
        android:layout_marginRight="16dp" />

    <uk.ac.swansea.codenames.WordButton
        android:id="@+id/squareEleven"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/squareTwelve"
        app:layout_constraintTop_toBottomOf="@+id/squareSix"
        android:layout_marginRight="8dp" />

    <uk.ac.swansea.codenames.WordButton
        android:id="@+id/squareTwelve"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/squareThirteen"
        app:layout_constraintTop_toBottomOf="@+id/squareSeven"
        android:layout_marginRight="8dp" />

    <uk.ac.swansea.codenames.WordButton
        android:id="@+id/squareThirteen"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/squareFourteen"
        app:layout_constraintTop_toBottomOf="@+id/squareEight"
        android:layout_marginRight="8dp" />

    <uk.ac.swansea.codenames.WordButton
        android:id="@+id/squareFourteen"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/squareFifteen"
        app:layout_constraintTop_toBottomOf="@+id/squareNine"
        android:layout_marginRight="8dp" />

    <uk.ac.swansea.codenames.WordButton
        android:id="@+id/squareFifteen"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/squareTen"
        android:layout_marginRight="16dp" />

    <uk.ac.swansea.codenames.WordButton
        android:id="@+id/squareSixteen"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/squareSeventeen"
        app:layout_constraintTop_toBottomOf="@+id/squareEleven"
        android:layout_marginRight="8dp" />

    <uk.ac.swansea.codenames.WordButton
        android:id="@+id/squareSeventeen"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/squareEighteen"
        app:layout_constraintTop_toBottomOf="@+id/squareTwelve"
        android:layout_marginRight="8dp" />

    <uk.ac.swansea.codenames.WordButton
        android:id="@+id/squareEighteen"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/squareNineteen"
        app:layout_constraintTop_toBottomOf="@+id/squareThirteen"
        android:layout_marginRight="8dp" />

    <uk.ac.swansea.codenames.WordButton
        android:id="@+id/squareNineteen"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/squareTwenty"
        app:layout_constraintTop_toBottomOf="@+id/squareFourteen"
        android:layout_marginRight="8dp" />

    <uk.ac.swansea.codenames.WordButton
        android:id="@+id/squareTwenty"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/squareFifteen"
        android:layout_marginRight="16dp" />

    <uk.ac.swansea.codenames.WordButton
        android:id="@+id/squareTwentyOne"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/squareTwentyTwo"
        app:layout_constraintTop_toBottomOf="@+id/squareSixteen"
        android:layout_marginRight="8dp" />

    <uk.ac.swansea.codenames.WordButton
        android:id="@+id/squareTwentyTwo"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/squareTwentyThree"
        app:layout_constraintTop_toBottomOf="@+id/squareSeventeen"
        android:layout_marginRight="8dp" />

    <uk.ac.swansea.codenames.WordButton
        android:id="@+id/squareTwentyThree"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/squareTwentyFour"
        app:layout_constraintTop_toBottomOf="@+id/squareEighteen"
        android:layout_marginRight="8dp" />

    <uk.ac.swansea.codenames.WordButton
        android:id="@+id/squareTwentyFour"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/squareTwentyFive"
        app:layout_constraintTop_toBottomOf="@+id/squareNineteen"
        android:layout_marginRight="8dp" />

    <uk.ac.swansea.codenames.WordButton
        android:id="@+id/squareTwentyFive"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/squareTwenty"
        android:layout_marginRight="16dp" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/exit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/messageBox"
        android:layout_width="330dp"
        android:layout_height="159dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="28dp"
        android:background="#FFFFFF"
        android:elevation="2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/squareTwentyOne"
        app:layout_constraintEnd_toStartOf="@+id/squareNineteen"
        app:layout_constraintStart_toEndOf="@+id/squareSixteen"
        app:layout_constraintTop_toBottomOf="@+id/squareSix">

        <TextView
            android:id="@+id/messageText"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:fontFamily="@font/general_font"
            android:gravity="center"
            android:text="@string/spymaster_confirmation"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_columnSpan="3"
            app:layout_row="0" />

        <Button
            android:id="@+id/yesMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="center_horizontal|center_vertical"
            app:layout_row="1" />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="center_horizontal|center_vertical"
            app:layout_row="1" />

        <Button
            android:id="@+id/noMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_gravity="center_horizontal|center_vertical"
            app:layout_row="1" />
    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/ttsBox"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="28dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#FFFFFF"
        android:elevation="2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/squareTwentyOne"
        app:layout_constraintEnd_toStartOf="@+id/squareNineteen"
        app:layout_constraintStart_toEndOf="@+id/squareSixteen"
        app:layout_constraintTop_toBottomOf="@+id/squareSix">

        <Button
            android:id="@+id/ttsAll"
            android:layout_width="137dp"
            android:layout_height="95dp"
            android:text="All Words"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="center_horizontal|center_vertical"
            app:layout_row="0" />

        <Button
            android:id="@+id/ttsA"
            android:layout_width="137dp"
            android:layout_height="95dp"
            android:text="Team A Words"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="center_horizontal|center_vertical"
            app:layout_row="0" />

        <Button
            android:id="@+id/ttsB"
            android:layout_width="137dp"
            android:layout_height="95dp"
            android:text="Team B Words"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_gravity="center_horizontal|center_vertical"
            app:layout_row="0" />

        <Button
            android:id="@+id/ttsNeutral"
            android:layout_width="137dp"
            android:layout_height="95dp"
            android:text="Neutral Words"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_gravity="center_horizontal|center_vertical"
            app:layout_row="0" />

        <Button
            android:id="@+id/ttsBomb"
            android:layout_width="137dp"
            android:layout_height="95dp"
            android:text="Bomb Words"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="center_horizontal|center_vertical"
            app:layout_row="1" />

        <Button
            android:id="@+id/ttsUnclicked"
            android:layout_width="137dp"
            android:layout_height="95dp"
            android:text="Unclicked Words"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="center_horizontal|center_vertical"
            app:layout_row="1" />

        <Button
            android:id="@+id/ttsClicked"
            android:layout_width="137dp"
            android:layout_height="95dp"
            android:text="Clicked Words"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_gravity="center_horizontal|center_vertical"
            app:layout_row="1" />

        <Button
            android:id="@+id/closeTts"
            android:layout_width="137dp"
            android:layout_height="95dp"
            android:text="Close"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_gravity="center_horizontal|center_vertical"
            app:layout_row="1" />

    </androidx.gridlayout.widget.GridLayout>

    <ScrollView
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_width="122dp"
        android:layout_height="353dp"
        android:layout_marginTop="1dp"
        android:id="@+id/gameOperations"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exitButton">

        <LinearLayout
            android:id="@+id/gameOperationsLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="14dp"
                android:orientation="horizontal"
                android:layout_marginLeft="6dp">

                <TextView
                    android:id="@+id/teamACount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="28sp"
                    app:lineHeight="60dp" />

                <TextView
                    android:id="@+id/teamCounterLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/scoreBorder"
                    android:textSize="28sp"
                    app:lineHeight="60dp" />

                <TextView
                    android:id="@+id/teamBCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="28sp"
                    app:lineHeight="60dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/hintText"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginLeft="6dp" />

            <EditText
                android:id="@+id/editHint"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginStart="6dp"
                android:ems="10"
                android:hint="@string/enter_hint"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:layout_marginLeft="6dp" />

            <Spinner
                android:id="@+id/hintNumber"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginStart="6dp"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="6dp" />

            <Button
                android:id="@+id/turnAction"
                android:layout_width="110dp"
                android:layout_height="55dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:text="@string/give_hint"
                android:layout_marginLeft="6dp" />

            <Button
                android:id="@+id/textToSpeechButton"
                android:layout_width="110dp"
                android:layout_height="55dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:text="@string/text_to_speech"
                android:layout_marginLeft="6dp" />

            <Button
                android:id="@+id/viewPreviousHints"
                android:layout_width="110dp"
                android:layout_height="55dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:text="@string/previous_hints"
                android:layout_marginLeft="6dp" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/previousHintsScroll"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_width="122dp"
        android:layout_height="353dp"
        android:layout_marginTop="1dp"
        android:elevation="2dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exitButton">

        <LinearLayout
            android:id="@+id/previousHints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/hidePreviousHints"
                android:layout_width="110dp"
                android:layout_height="55dp"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="8dp"
                android:text="@string/hide_hints" />
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>