<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/saveButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <TextView
        android:id="@+id/mainMenuTitle"
        android:layout_width="607dp"
        android:layout_height="95dp"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:layout_marginBottom="268dp"
        android:ems="10"
        android:fontFamily="@font/title_font"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textSize="74sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playOnline"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:layout_marginStart="62dp"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:text="@string/online"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/playLocal"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:layout_marginStart="102dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:text="@string/local"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settingsButton"
        app:layout_constraintStart_toEndOf="@+id/playOnline" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:text="@string/settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:text="@string/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/onlineImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/playOnline"
        app:layout_constraintEnd_toEndOf="@+id/playOnline"
        app:layout_constraintStart_toStartOf="@+id/playOnline"
        app:srcCompat="@drawable/online" />

    <ImageView
        android:id="@+id/settingsImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/settingsButton"
        app:layout_constraintEnd_toEndOf="@+id/settingsButton"
        app:layout_constraintStart_toStartOf="@+id/settingsButton"
        app:srcCompat="@drawable/settings" />

    <ImageView
        android:id="@+id/localImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/playLocal"
        app:layout_constraintEnd_toEndOf="@+id/playLocal"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="@+id/playLocal"
        app:srcCompat="@drawable/local" />

</androidx.constraintlayout.widget.ConstraintLayout>