<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/outline"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/loadingText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="120dp"
            android:elevation="2dp"
            android:fontFamily="@font/general_font"
            android:gravity="center"
            android:text="@string/loading"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/messageBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="60dp"
            android:elevation="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/messageText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="120dp"
                android:fontFamily="@font/general_font"
                android:gravity="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/yesButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:text="@string/yes"
                android:soundEffectsEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/okButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/messageText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/okButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:text="@string/ok"
                android:soundEffectsEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/noButton"
                app:layout_constraintStart_toEndOf="@id/yesButton"
                app:layout_constraintTop_toBottomOf="@+id/messageText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/noButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:text="@string/no"
                android:soundEffectsEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/okButton"
                app:layout_constraintTop_toBottomOf="@+id/messageText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chooseTeamBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="60dp"
            android:elevation="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/chooseTeamText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="120dp"
                android:fontFamily="@font/general_font"
                android:gravity="center"
                android:text="@string/join_a_team"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/teamAButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:text="@string/team_a"
                android:soundEffectsEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/teamBButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chooseTeamText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/teamBButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:text="@string/team_b"
                android:soundEffectsEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/teamAButton"
                app:layout_constraintTop_toBottomOf="@id/chooseTeamText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewTeamsBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:elevation="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/closeTeamsBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/close_str"
                android:soundEffectsEnabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/teamAHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/general_font"
                android:gravity="center"
                android:text="@string/team_a"
                android:textSize="28sp"
                app:layout_constraintBottom_toTopOf="@id/teamAScroll"
                app:layout_constraintEnd_toStartOf="@id/teamBHeader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/closeTeamsBox" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/teamBHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/general_font"
                android:gravity="center"
                android:text="@string/team_b"
                android:textSize="28sp"
                app:layout_constraintBottom_toTopOf="@id/teamBScroll"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/teamAHeader"
                app:layout_constraintTop_toBottomOf="@id/closeTeamsBox" />

            <ScrollView
                android:id="@+id/teamAScroll"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/teamBScroll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/teamAHeader">

                <LinearLayout
                    android:id="@+id/teamALinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/teamBScroll"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="5dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/teamAScroll"
                app:layout_constraintTop_toBottomOf="@id/teamBHeader">

                <LinearLayout
                    android:id="@+id/teamBLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ttsBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="60dp"
            android:elevation="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ttsAll"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:text="@string/all_words"
                android:soundEffectsEnabled="false"
                app:layout_constraintBottom_toTopOf="@id/ttsBomb"
                app:layout_constraintEnd_toStartOf="@id/ttsA"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ttsA"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:text="@string/team_a_words"
                android:soundEffectsEnabled="false"
                app:layout_constraintBottom_toTopOf="@id/ttsUnmodified"
                app:layout_constraintEnd_toStartOf="@id/ttsB"
                app:layout_constraintStart_toEndOf="@id/ttsAll"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ttsB"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:text="@string/team_b_words"
                android:soundEffectsEnabled="false"
                app:layout_constraintBottom_toTopOf="@id/ttsClicked"
                app:layout_constraintEnd_toStartOf="@id/ttsNeutral"
                app:layout_constraintStart_toEndOf="@id/ttsA"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ttsNeutral"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:text="@string/neutral_words"
                android:soundEffectsEnabled="false"
                app:layout_constraintBottom_toTopOf="@id/closeTTS"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ttsB"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ttsBomb"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:text="@string/bomb_words"
                android:soundEffectsEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ttsUnmodified"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ttsAll" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ttsUnmodified"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:text="@string/unmodified_words"
                android:soundEffectsEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ttsClicked"
                app:layout_constraintStart_toEndOf="@id/ttsBomb"
                app:layout_constraintTop_toBottomOf="@id/ttsA" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ttsClicked"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:text="@string/clicked_words"
                android:soundEffectsEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/closeTTS"
                app:layout_constraintStart_toEndOf="@id/ttsUnmodified"
                app:layout_constraintTop_toBottomOf="@id/ttsB" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/closeTTS"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:text="@string/close_str"
                android:soundEffectsEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ttsClicked"
                app:layout_constraintTop_toBottomOf="@id/ttsNeutral" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/gameOperations"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:elevation="2dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/exitButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/exit"
                    android:soundEffectsEnabled="false" />

                <LinearLayout
                    android:id="@+id/scoreLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:weightSum="3">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/teamACount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="28sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/teamCounterLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/scoreBorder"
                        android:textSize="28sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/teamBCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="28sp" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/startGame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:enabled="false"
                    android:text="@string/start_game"
                    android:soundEffectsEnabled="false" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/requestSpymaster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:enabled="false"
                    android:text="@string/request_spymaster"
                    android:soundEffectsEnabled="false" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/changeTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:enabled="false"
                    android:text="@string/change_team"
                    android:soundEffectsEnabled="false" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/hintText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:enabled="false"
                    android:hint="@string/enter_hint"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/hintNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hapticFeedbackEnabled="false"
                    android:visibility="gone" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/turnAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:enabled="false"
                    android:text="@string/give_hint"
                    android:visibility="gone"
                    android:soundEffectsEnabled="false" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ttsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:enabled="false"
                    android:text="@string/text_to_speech_btn"
                    android:soundEffectsEnabled="false" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/viewTeams"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:enabled="false"
                    android:text="@string/view_teams"
                    android:soundEffectsEnabled="false" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/chatButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:enabled="false"
                    android:text="@string/chat"
                    android:soundEffectsEnabled="false" />
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/gameOpToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:minWidth="22dip"
            android:paddingLeft="8dp"
            android:paddingTop="12dp"
            android:paddingRight="8dp"
            android:paddingBottom="12dp"
            android:text="@string/close"
            android:soundEffectsEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/gameOperations"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <uk.ac.swansea.codenames.WordButton
                    android:id="@+id/squareOne"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:enabled="false"
                    android:soundEffectsEnabled="false"
                    app:layout_constraintBottom_toTopOf="@id/squareSix"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <uk.ac.swansea.codenames.WordButton
                    android:id="@+id/squareSix"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:enabled="false"
                    android:soundEffectsEnabled="false"
                    app:layout_constraintBottom_toTopOf="@id/squareEleven"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/squareOne" />

                <uk.ac.swansea.codenames.WordButton
                    android:id="@+id/squareEleven"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:enabled="false"
                    android:soundEffectsEnabled="false"
                    app:layout_constraintBottom_toTopOf="@id/squareSixteen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/squareSix" />

                <uk.ac.swansea.codenames.WordButton
                    android:id="@+id/squareSixteen"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:enabled="false"
                    android:soundEffectsEnabled="false"
                    app:layout_constraintBottom_toTopOf="@id/squareTwentyOne"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/squareEleven" />

                <uk.ac.swansea.codenames.WordButton
                    android:id="@+id/squareTwentyOne"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:enabled="false"
                    android:soundEffectsEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/squareSixteen" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <uk.ac.swansea.codenames.WordButton
                    android:id="@+id/squareTwo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:enabled="false"
                    android:soundEffectsEnabled="false"
                    app:layout_constraintBottom_toTopOf="@id/squareSeven"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <uk.ac.swansea.codenames.WordButton
                    android:id="@+id/squareSeven"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:enabled="false"
                    android:soundEffectsEnabled="false"
                    app:layout_constraintBottom_toTopOf="@id/squareTwelve"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/squareTwo" />

                <uk.ac.swansea.codenames.WordButton
                    android:id="@+id/squareTwelve"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:enabled="false"
                    android:soundEffectsEnabled="false"
                    app:layout_constraintBottom_toTopOf="@id/squareSeventeen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/squareSeven" />

                <uk.ac.swansea.codenames.WordButton
                    android:id="@+id/squareSeventeen"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:enabled="false"
                    android:soundEffectsEnabled="false"
                    app:layout_constraintBottom_toTopOf="@id/squareTwentyTwo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/squareTwelve" />

                <uk.ac.swansea.codenames.WordButton
                    android:id="@+id/squareTwentyTwo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:enabled="false"
                    android:soundEffectsEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/squareSeventeen" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <uk.ac.swansea.codenames.WordButton
                    android:id="@+id/squareThree"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:enabled="false"
                    android:soundEffectsEnabled="false"
                    app:layout_constraintBottom_toTopOf="@id/squareEight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <uk.ac.swansea.codenames.WordButton
                    android:id="@+id/squareEight"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:enabled="false"
                    android:soundEffectsEnabled="false"
                    app:layout_constraintBottom_toTopOf="@id/squareThirteen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/squareThree" />

                <uk.ac.swansea.codenames.WordButton
                    android:id="@+id/squareThirteen"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:enabled="false"
                    android:soundEffectsEnabled="false"
                    app:layout_constraintBottom_toTopOf="@id/squareEighteen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/squareEight" />

                <uk.ac.swansea.codenames.WordButton
                    android:id="@+id/squareEighteen"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:enabled="false"
                    android:soundEffectsEnabled="false"
                    app:layout_constraintBottom_toTopOf="@id/squareTwentyThree"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/squareThirteen" />

                <uk.ac.swansea.codenames.WordButton
                    android:id="@+id/squareTwentyThree"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:enabled="false"
                    android:soundEffectsEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/squareEighteen" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <uk.ac.swansea.codenames.WordButton
                    android:id="@+id/squareFour"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:enabled="false"
                    android:soundEffectsEnabled="false"
                    app:layout_constraintBottom_toTopOf="@id/squareNine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <uk.ac.swansea.codenames.WordButton
                    android:id="@+id/squareNine"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:enabled="false"
                    android:soundEffectsEnabled="false"
                    app:layout_constraintBottom_toTopOf="@id/squareFourteen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/squareFour" />

                <uk.ac.swansea.codenames.WordButton
                    android:id="@+id/squareFourteen"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:enabled="false"
                    android:soundEffectsEnabled="false"
                    app:layout_constraintBottom_toTopOf="@id/squareNineteen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/squareNine" />

                <uk.ac.swansea.codenames.WordButton
                    android:id="@+id/squareNineteen"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:enabled="false"
                    android:soundEffectsEnabled="false"
                    app:layout_constraintBottom_toTopOf="@id/squareTwentyFour"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/squareFourteen" />

                <uk.ac.swansea.codenames.WordButton
                    android:id="@+id/squareTwentyFour"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:enabled="false"
                    android:soundEffectsEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/squareNineteen" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <uk.ac.swansea.codenames.WordButton
                    android:id="@+id/squareFive"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:enabled="false"
                    android:soundEffectsEnabled="false"
                    app:layout_constraintBottom_toTopOf="@id/squareTen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <uk.ac.swansea.codenames.WordButton
                    android:id="@+id/squareTen"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:enabled="false"
                    android:soundEffectsEnabled="false"
                    app:layout_constraintBottom_toTopOf="@id/squareFifteen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/squareFive" />

                <uk.ac.swansea.codenames.WordButton
                    android:id="@+id/squareFifteen"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:enabled="false"
                    android:soundEffectsEnabled="false"
                    app:layout_constraintBottom_toTopOf="@id/squareTwenty"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/squareTen" />

                <uk.ac.swansea.codenames.WordButton
                    android:id="@+id/squareTwenty"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:enabled="false"
                    android:soundEffectsEnabled="false"
                    app:layout_constraintBottom_toTopOf="@id/squareTwentyFive"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/squareFifteen" />

                <uk.ac.swansea.codenames.WordButton
                    android:id="@+id/squareTwentyFive"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:enabled="false"
                    android:soundEffectsEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/squareTwenty" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatWindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/closeChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/close_str"
            android:soundEffectsEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/sendChat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/closeChat">

            <LinearLayout
                android:id="@+id/chatLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/chatEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:hint="@string/enter_message_hint"
            android:maxLength="100"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendChat"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>